# OA-System--Gitee

./: README.md  pom.xml
deploy/: Dockerfile
src/main/java/cap/ljw/: BootApplication.java
src/main/java/cap/ljw/annotation/: ExcelColumn.java  Log.java
src/main/java/cap/ljw/aop/: LogAop.java
src/main/java/cap/ljw/config/: CorsConfig.java  DbConfig.java  SwaggerConfig.java
src/main/java/cap/ljw/controller/: AttendanceController.java  CityController.java  DeductTypeController.java  DeptController.java  DocsController.java  HomeController.java  InsuranceController.java  LeaveController.java  LeaveTypeController.java  LoggingController.java  LoginController.java  MenuController.java  OvertimeController.java  OvertimeTypeController.java  RoleController.java  SalaryController.java  SalaryDeductController.java  StaffController.java  StaffLeaveController.java  WorkTimeController.java
src/main/java/cap/ljw/dto/: Response.java  ResponseDTO.java
src/main/java/cap/ljw/entity/: Attendance.java  City.java  DeductType.java  Dept.java  Docs.java  Insurance.java  Leave.java  LeaveType.java  Menu.java  OverTime.java  OverTimeType.java  Role.java  RoleMenu.java  Salary.java  SalaryDeduct.java  Staff.java  StaffLeave.java  StaffRole.java  WorkTime.java
src/main/java/cap/ljw/enums/: AttendanceStatusEnum.java  AuditStatusEnum.java  BaseEnum.java  BusinessStatusEnum.java  PayStatusEnum.java
src/main/java/cap/ljw/exception/: BaseExceptionHandler.java  ServiceException.java
src/main/java/cap/ljw/interceptor/: JWTInterceptor.java
src/main/java/cap/ljw/mapper/: AttendanceMapper.java  CityMapper.java  DeductTypeMapper.java  DeptMapper.java  DocsMapper.java  InsuranceMapper.java  LeaveMapper.java  LeaveTypeMapper.java  MenuMapper.java  OverTimeMapper.java  OverTimeTypeMapper.java  RoleMapper.java  RoleMenuMapper.java  SalaryDeductMapper.java  SalaryMapper.java  StaffLeaveMapper.java  StaffMapper.java  StaffRoleMapper.java  WorkTimeMapper.java
src/main/java/cap/ljw/service/: AttendanceService.java  CityService.java  DeductTypeService.java  DeptService.java  DocsService.java  HomeService.java  InsuranceService.java  LeaveService.java  LeaveTypeService.java  LoginService.java  MenuService.java  OvertimeService.java  OvertimeTypeService.java  RoleMenuService.java  RoleService.java  SalaryDeductService.java  SalaryService.java  StaffLeaveService.java  StaffRoleService.java  StaffService.java  WorkTimeService.java
src/main/java/cap/ljw/util/: CodeGenerator.java  DateTimeUtil.java  HutoolExcelUtil.java  JWTUtil.java  MD5Util.java
src/main/java/cap/ljw/vo/: AttendanceMonthVO.java  DeptWorkTimeVO.java  LeaveVO.java  StaffAttendanceVO.java  StaffDeptVO.java  StaffInsuranceVO.java  StaffLeaveVO.java  StaffSalaryVO.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/log/: logback-spring.xml
