Manifest-Version: 1.0
Main-Class: cap.ljw.BootApplication
Class-Path: mybatis-3.5.9.jar HikariCP-4.0.3.jar jackson-annotations-2.1
 3.1.jar spring-plugin-metadata-1.2.0.RELEASE.jar poi-ooxml-5.2.2.jar ja
 karta.annotation-api-1.3.5.jar jackson-module-parameter-names-2.13.1.ja
 r poi-5.2.2.jar tomcat-embed-websocket-9.0.56.jar jackson-core-2.13.1.j
 ar spring-boot-devtools-2.6.3.jar mybatis-plus-boot-starter-3.5.1.jar b
 yte-buddy-1.11.22.jar xml-apis-1.4.01.jar commons-lang3-3.12.0.jar velo
 city-engine-core-2.3.jar spring-boot-autoconfigure-2.6.3.jar mysql-conn
 ector-java-8.0.17.jar mybatis-spring-2.0.6.jar springfox-spi-2.9.2.jar 
 poi-ooxml-lite-5.2.2.jar spring-plugin-core-1.2.0.RELEASE.jar log4j-to-
 slf4j-2.17.1.jar spring-jcl-5.3.15.jar springfox-swagger-common-2.9.2.j
 ar commons-codec-1.15.jar spring-expression-5.3.15.jar spring-boot-star
 ter-tomcat-2.6.3.jar spring-webmvc-5.3.15.jar jackson-datatype-jsr310-2
 .13.1.jar swagger-models-1.5.20.jar spring-context-5.3.15.jar jackson-d
 atabind-2.13.1.jar spring-core-5.3.15.jar hutool-all-5.7.20.jar spring-
 boot-starter-jdbc-2.6.3.jar java-jwt-3.19.0.jar guava-20.0.jar commons-
 compress-1.21.jar spring-aop-5.3.15.jar jul-to-slf4j-1.7.33.jar classma
 te-1.5.1.jar xmlbeans-5.0.3.jar commons-collections4-4.4.jar springfox-
 swagger-ui-2.9.2.jar spring-web-5.3.15.jar spring-boot-2.6.3.jar mybati
 s-plus-3.5.1.jar commons-io-2.11.0.jar slf4j-api-1.7.33.jar tomcat-embe
 d-core-9.0.56.jar springfox-swagger2-2.9.2.jar poi-ooxml-schemas-4.1.2.
 jar logback-classic-1.2.10.jar springfox-spring-web-2.9.2.jar spring-bo
 ot-starter-json-2.6.3.jar mybatis-plus-core-3.5.1.jar spring-jdbc-5.3.1
 5.jar logback-core-1.2.10.jar curvesapi-1.07.jar snakeyaml-1.29.jar log
 4j-api-2.17.1.jar spring-tx-5.3.15.jar commons-math3-3.6.1.jar jackson-
 datatype-jdk8-2.13.1.jar mybatis-plus-extension-3.5.1.jar jsqlparser-4.
 3.jar springfox-schema-2.9.2.jar mybatis-plus-annotation-3.5.1.jar spri
 ngfox-core-2.9.2.jar mapstruct-1.2.0.Final.jar lombok-1.18.22.jar swagg
 er-annotations-1.5.20.jar spring-boot-starter-2.6.3.jar spring-boot-sta
 rter-logging-2.6.3.jar spring-beans-5.3.15.jar spring-boot-starter-web-
 2.6.3.jar SparseBitSet-1.2.jar mybatis-plus-generator-3.5.1.jar tomcat-
 embed-el-9.0.56.jar

